/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.6-dev */

#ifndef PB_GREENHOUSE_PROTO_GREENHOUSE_PB_H_INCLUDED
#define PB_GREENHOUSE_PROTO_GREENHOUSE_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Struct definitions */
typedef struct _greenhouse_Measurement { 
    int32_t deviceID; 
    int32_t measurementId; 
    pb_size_t humidity_soil_count;
    float humidity_soil[10]; 
    float humidity_air; 
    float temperature; 
} greenhouse_Measurement;


#ifdef __cplusplus
extern "C" {
#endif

/* Initializer values for message structs */
#define greenhouse_Measurement_init_default      {0, 0, 0, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 0, 0}
#define greenhouse_Measurement_init_zero         {0, 0, 0, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define greenhouse_Measurement_deviceID_tag      1
#define greenhouse_Measurement_measurementId_tag 2
#define greenhouse_Measurement_humidity_soil_tag 3
#define greenhouse_Measurement_humidity_air_tag  4
#define greenhouse_Measurement_temperature_tag   5

/* Struct field encoding specification for nanopb */
#define greenhouse_Measurement_FIELDLIST(X, a) \
X(a, STATIC,   SINGULAR, INT32,    deviceID,          1) \
X(a, STATIC,   SINGULAR, INT32,    measurementId,     2) \
X(a, STATIC,   REPEATED, FLOAT,    humidity_soil,     3) \
X(a, STATIC,   SINGULAR, FLOAT,    humidity_air,      4) \
X(a, STATIC,   SINGULAR, FLOAT,    temperature,       5)
#define greenhouse_Measurement_CALLBACK NULL
#define greenhouse_Measurement_DEFAULT NULL

extern const pb_msgdesc_t greenhouse_Measurement_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define greenhouse_Measurement_fields &greenhouse_Measurement_msg

/* Maximum encoded size of messages (where known) */
#define greenhouse_Measurement_size              82

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
